REACT_APP_GOOGLE_CLIENT_ID=407700523596-4q37qlttn0vjmv7otcqahctlb45o8183.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoidmlzaGFsMTgwN2d1cHRhIiwiYSI6ImNreDJ2bXdqbTE0Yngyb3FscWZnenJyMXgifQ.gAj6j7A54DcfBkuRsJVVAw